


http://www.angularjs.cn/?p=132


Firefox OS的奇幻漂流——全面解析新一代Open Web移动操作系统 289
angularjs 04-04 10:04 04-04 17:01 1 FirefoxOS
ES3extend.js：对 ECMAScript 3扩展一些 ECMAScript 5的常用方法 400
angularjs 04-04 09:40 06-20 23:06 5 JavaScript
速度确实特别快 797
xwf286 04-02 23:37 05-17 20:08 9 AngularJS
从jsGen谈谈如何开始使用AngularJS构建Web应用 1018
angularjs 04-02 17:33 01-15 23:05 6 AngularJS
jsGen更新记录(Changelog) 443
admin 04-02 11:36 04-02 22:56 jsGen
jsGen已更新到0.2.0版，代码结构调整，AngularJS中文社区也相应更新 485
admin 04-02 00:51 12-08 12:01 4 jsGenrrestjs
网站有个问题，点右键就直接进内容了！ 297
jaeder 04-01 12:51 04-09 11:41 10
关于forever启动Node.js的一个奇怪问题，求解 400
admin 03-31 14:44 10-09 14:10 3 Node.jsjsGen
buffer.concat引出的bug 360
snoopy 03-30 16:42 06-11 16:06 2 Node.js
请教一个问题,社区的js请求合并是通过什么实现的 ? 367
xiaozei523 03-30 10:03 03-30 10:33 1


用forever管理Node.js并在centos中自动运行 1235
admin 03-30 02:05 09-26 10:50 4 jsGenNode.jsforever
支持一下，前段时间想学 739
coolicer 03-29 22:45 05-27 11:31 17 JavaScript
使用AngularJS构建大型Web应用 2361
admin 03-29 20:51 06-05 07:59 11 AngularJSAngularJS 文档资讯
AngularJS开发指南33：单元测试 1279
angularjs 03-29 18:42 09-16 14:36 4 AngularJSAngularJS 开发指南
AngularJS开发指南32：理解服务 1209
angularjs 03-29 18:42 08-16 17:30 1 AngularJSAngularJS 开发指南
AngularJS开发指南31：测试服务 719
angularjs 03-29 18:42 03-29 18:42 AngularJSAngularJS 开发指南
AngularJS开发指南30：管理服务依赖 1024
angularjs 03-29 18:41 03-30 10:37 2 AngularJSAngularJS 开发指南
AngularJS开发指南29：将服务注入到控制器中 1251
angularjs 03-29 18:41 04-10 18:07 1 AngularJSAngularJS 开发指南
AngularJS开发指南28：创建服务 1529
angularjs 03-29 18:40 03-29 18:40 AngularJSAngularJS 开发指南
AngularJS开发指南27：使用$location 3586
angularjs 03-29 18:40 03-29 18:40 AngularJSAngularJS 开发指南


AngularJS开发指南26：AngularJS服务 1543
angularjs 03-29 18:40 03-29 18:40 AngularJSAngularJS 开发指南
AngularJS开发指南25：使用AngularJS过滤器 1349
angularjs 03-29 18:39 03-29 18:39 AngularJSAngularJS 开发指南
AngularJS开发指南24：创建AngularJS过滤器 1170
angularjs 03-29 18:39 03-29 18:39 AngularJSAngularJS 开发指南
AngularJS开发指南23：理解AngularJS过滤器 1140
angularjs 03-29 18:38 10-16 10:59 1 AngularJSAngularJS 开发指南
AngularJS开发指南22：AngularJS中的数据绑定 1616
angularjs 03-29 18:38 03-29 18:38 AngularJSAngularJS 开发指南
AngularJS开发指南21：使用CSS 1356
angularjs 03-29 18:38 03-29 18:38 AngularJSAngularJS 开发指南
AngularJS开发指南20：模板 1507
angularjs 03-29 18:37 03-29 18:37 AngularJSAngularJS 开发指南
AngularJS开发指南19：端到端测试 1619
angularjs 03-29 18:37 06-09 11:54 1 AngularJSAngularJS 开发指南
AngularJS开发指南18：View组件 1774
angularjs 03-29 18:37 03-29 18:37 AngularJSAngularJS 开发指南
AngularJS开发指南17：Controller组件 2529
angularjs 03-29 18:36 04-03 10:31 1 AngularJSAngularJS 开发指南


AngularJS开发指南16：Model组件 2099
angularjs 03-29 18:36 10-16 10:26 2 AngularJSAngularJS 开发指南
AngularJS开发指南15：MVC模式 1873
angularjs 03-29 18:35 09-24 09:22 2 AngularJSAngularJS 开发指南
AngularJS开发指南14：依赖注入 3677
angularjs 03-29 18:35 05-25 15:18 2 AngularJSAngularJS 开发指南
AngularJS开发指南12：作用域 3084
angularjs 03-29 18:34 05-30 17:30 5 AngularJSAngularJS 开发指南
AngularJS开发指南11：模块 3721
angularjs 03-29 18:34 05-25 10:18 3 AngularJSAngularJS 开发指南
AngularJS开发指南10：介绍 1412
angularjs 03-29 18:33 02-16 11:57 AngularJSAngularJS 开发指南
AngularJS开发指南09：IE浏览器兼容性 3048
angularjs 03-29 18:33 03-29 18:33 AngularJSAngularJS 开发指南
AngularJS开发指南08：i8n和l10n 1784
angularjs 03-29 18:32 09-17 10:48 2 AngularJSAngularJS 开发指南
AngularJS开发指南07：表单 4551
angularjs 03-29 18:32 04-16 17:06 8 AngularJSAngularJS 开发指南
AngularJS开发指南06：表达式 4489
angularjs 03-29 18:31 04-24 14:00 3 AngularJSAngularJS 开发指南


AngularJS开发指南26：AngularJS服务 1543
angularjs 03-29 18:40 03-29 18:40 AngularJSAngularJS 开发指南
AngularJS开发指南25：使用AngularJS过滤器 1349
angularjs 03-29 18:39 03-29 18:39 AngularJSAngularJS 开发指南
AngularJS开发指南24：创建AngularJS过滤器 1170
angularjs 03-29 18:39 03-29 18:39 AngularJSAngularJS 开发指南
AngularJS开发指南23：理解AngularJS过滤器 1140
angularjs 03-29 18:38 10-16 10:59 1 AngularJSAngularJS 开发指南
AngularJS开发指南22：AngularJS中的数据绑定 1616
angularjs 03-29 18:38 03-29 18:38 AngularJSAngularJS 开发指南
AngularJS开发指南21：使用CSS 1356
angularjs 03-29 18:38 03-29 18:38 AngularJSAngularJS 开发指南
AngularJS开发指南20：模板 1507
angularjs 03-29 18:37 03-29 18:37 AngularJSAngularJS 开发指南
AngularJS开发指南19：端到端测试 1619
angularjs 03-29 18:37 06-09 11:54 1 AngularJSAngularJS 开发指南
AngularJS开发指南18：View组件 1774
angularjs 03-29 18:37 03-29 18:37 AngularJSAngularJS 开发指南
AngularJS开发指南17：Controller组件 2529
angularjs 03-29 18:36 04-03 10:31 1 AngularJSAngularJS 开发指南


AngularJS开发指南26：AngularJS服务 1543
angularjs 03-29 18:40 03-29 18:40 AngularJSAngularJS 开发指南
AngularJS开发指南25：使用AngularJS过滤器 1349
angularjs 03-29 18:39 03-29 18:39 AngularJSAngularJS 开发指南
AngularJS开发指南24：创建AngularJS过滤器 1170
angularjs 03-29 18:39 03-29 18:39 AngularJSAngularJS 开发指南
AngularJS开发指南23：理解AngularJS过滤器 1140
angularjs 03-29 18:38 10-16 10:59 1 AngularJSAngularJS 开发指南
AngularJS开发指南22：AngularJS中的数据绑定 1616
angularjs 03-29 18:38 03-29 18:38 AngularJSAngularJS 开发指南
AngularJS开发指南21：使用CSS 1356
angularjs 03-29 18:38 03-29 18:38 AngularJSAngularJS 开发指南
AngularJS开发指南20：模板 1507
angularjs 03-29 18:37 03-29 18:37 AngularJSAngularJS 开发指南
AngularJS开发指南19：端到端测试 1619
angularjs 03-29 18:37 06-09 11:54 1 AngularJSAngularJS 开发指南
AngularJS开发指南18：View组件 1774
angularjs 03-29 18:37 03-29 18:37 AngularJSAngularJS 开发指南
AngularJS开发指南17：Controller组件 2529
angularjs 03-29 18:36 04-03 10:31 1 AngularJSAngularJS 开发指南


AngularJS开发指南16：Model组件 2099
angularjs 03-29 18:36 10-16 10:26 2 AngularJSAngularJS 开发指南
AngularJS开发指南15：MVC模式 1873
angularjs 03-29 18:35 09-24 09:22 2 AngularJSAngularJS 开发指南
AngularJS开发指南14：依赖注入 3677
angularjs 03-29 18:35 05-25 15:18 2 AngularJSAngularJS 开发指南
AngularJS开发指南12：作用域 3084
angularjs 03-29 18:34 05-30 17:30 5 AngularJSAngularJS 开发指南
AngularJS开发指南11：模块 3721
angularjs 03-29 18:34 05-25 10:18 3 AngularJSAngularJS 开发指南
AngularJS开发指南10：介绍 1412
angularjs 03-29 18:33 02-16 11:57 AngularJSAngularJS 开发指南
AngularJS开发指南09：IE浏览器兼容性 3048
angularjs 03-29 18:33 03-29 18:33 AngularJSAngularJS 开发指南
AngularJS开发指南08：i8n和l10n 1784
angularjs 03-29 18:32 09-17 10:48 2 AngularJSAngularJS 开发指南
AngularJS开发指南07：表单 4551
angularjs 03-29 18:32 04-16 17:06 8 AngularJSAngularJS 开发指南
AngularJS开发指南06：表达式 4489
angularjs 03-29 18:31 04-24 14:00 3 AngularJSAngularJS 开发指南


AngularJS开发指南05：指令 7306
angularjs 03-29 18:31 06-11 16:31 23 AngularJSAngularJS 开发指南
AngularJS开发指南04：核心概览 11031
angularjs 03-29 18:15 05-05 09:44 29 AngularJSAngularJS 开发指南
AngularJS开发指南03：HTML编译器 6895
angularjs 03-29 18:14 03-05 16:57 12 AngularJSAngularJS 开发指南
AngularJS开发指南02：引导程序 7400
angularjs 03-29 18:13 07-17 00:01 3 AngularJSAngularJS 开发指南
AngularJS开发指南01：AngularJS简介 11587
angularjs 03-29 18:12 03-05 16:49 17 AngularJSAngularJS 开发指南
jsGen问题反馈 1434


admin 03-29 14:39 03-11 23:54 55 jsGen问题与建议
AngularJS入门教程：导言和准备 8064
angularjs 03-29 14:23 03-26 10:53 28 AngularJSAngularJS 入门教程
AngularJS入门教程12：完结篇 4089
angularjs 03-29 14:22 03-18 16:39 16 AngularJSAngularJS 入门教程
AngularJS入门教程11：REST和定制服务 9022
angularjs 03-29 14:21 03-03 18:01 19 AngularJSAngularJS 入门教程
AngularJS入门教程10：事件处理器 5115
angularjs 03-29 14:21 04-14 21:41 AngularJSAngularJS 入门教程
AngularJS入门教程09：过滤器 5368
angularjs 03-29 14:20 09-20 16:47 7 AngularJSAngularJS 入门教程
AngularJS入门教程08：更多模板 5338
angularjs 03-29 14:19 07-16 15:49 4 AngularJSAngularJS 入门教程
AngularJS入门教程07：路由与多视图 12328
angularjs 03-29 14:19 06-05 14:23 35 AngularJSAngularJS 入门教程
AngularJS入门教程06：链接与图片模板 6104
angularjs 03-29 14:18 06-10 16:01 8 AngularJSAngularJS 入门教程
AngularJS入门教程05：XHR和依赖注入 9796
angularjs 03-29 14:18 04-01 10:31 17 AngularJSAngularJS 入门教程
AngularJS入门教程04：双向绑定 9500
angularjs 03-29 14:17 05-07 10:57 3 AngularJSAngularJS 入门教程
AngularJS入门教程03：迭代器 10347
angularjs 03-29 14:17 01-18 16:13 23 AngularJSAngularJS 入门教程
AngularJS入门教程02：AngularJS模板 17427
angularjs 03-29 14:16 06-01 09:38 30 AngularJSAngularJS 入门教程
AngularJS入门教程01：静态模板 15299
angularjs 03-29 14:16 01-30 10:38 15 AngularJSAngularJS 入门教程
AngularJS入门教程00：引导程序



#---------------------------------------------------------------------------------------------------
http://bower.io/
Bower
A package manager for the web

Web sites are made of lots of things — frameworks, libraries, assets, utilities, and rainbows. Bower manages all these things for you.
Bower works by fetching and installing packages from all over,
taking care of hunting, 
finding, 
downloading, 
and saving the stuff you’re looking for. 
Bower keeps track of these packages in a manifest file, bower.json. 
How you use packages is up to you. 
Bower provides hooks to facilitate using packages in your tools and workflows.
Bower is optimized for the front-end. 
Bower uses a flat dependency tree, 
requiring only one version for each package, 
reducing page load to a minimum.

#---------------------------------------------------------------------------------------------------

https://www.npmjs.com/
npm包管理主页

(((most depended-upon packages))):

lodash
The modern build of lodash modular utilities.
3.9.3
async
Higher-order functions and common patterns for asynchronous code
1.2.1
underscore
JavaScript's functional programming helper library.
1.8.3
request
Simplified HTTP request client.
2.58.0
commander
the complete solution for node.js command-line programs
2.8.1
express
Fast, unopinionated, minimalist web framework
4.13.0
debug
small debugging utility
2.2.0 published a month ago by tootallnate
chalk
Terminal string styling done right. Much color.
1.0.0 published 4 months ago by sindresorhus
q
A library for promises (CommonJS/Promises/A,B,D)
1.4.1 published a month ago by kriskowal
colors
get colors in your node.js console
1.1.2
mkdirp
Recursively mkdir, like `mkdir -p`
0.5.1 published a month ago by substack
coffee-script
Unfancy JavaScript
1.9.3

#---------------------------------------------------------------------------------------------------


#这个是mongoose api v4 版本
http://mongoosejs.com/docs/api.html

#这个是mongoose api v3.8.23
http://www.motlinks.com/View.aspx?view=267030&Mongoose+API+v3.8.23

#这个是mongoose api v3.7
http://mongoosejs.com/docs/3.7.x/docs/api.html

#---------------------------------------------------------------------------------------------------
http://nqdeng.github.io/7-days-nodejs/#3.3.1
七天学会NodeJS

NodeJS基础
什么是NodeJS
有啥用处
如何安装
安装程序
编译安装
如何运行
权限问题
模块
require
exports
module
模块初始化
主模块
完整示例
二进制模块
小结

代码的组织和部署
模块路径解析规则
包（package）
  index.js
  package.json
命令行程序
  Linux
  Windows
工程目录
NPM
  下载三方包
  安装命令行程序
  发布代码
  版本号
  灵机一点
  小结


文件操作
开门红
  小文件拷贝
  大文件拷贝
API走马观花
  Buffer（数据块）
  Stream（数据流）
  File System（文件系统）
  Path（路径）
  遍历目录
递归算法
  遍历算法
  同步遍历
  异步遍历
文本编码
  BOM的移除
  GBK转UTF8
  单字节编码
小结


网络操作
开门红
API走马观花
  HTTP
  HTTPS
  URL
  Query String
  Zlib
  Net
灵机一点
小结


进程管理
开门红
API走马观花
  Process
  Child Process
  Cluster
应用场景
  如何获取命令行参数
  如何退出程序
  如何控制输入输出
  如何降权
  如何创建子进程
  进程间如何通讯
  如何守护子进程
小结


异步编程
回调
代码设计模式
函数返回值
遍历数组
异常处理
域（Domain）
陷阱
小结
大示例
需求
第一次迭代
设计
实现
第二次迭代
设计
实现
第三次迭代
设计
实现
第四次迭代
设计
实现
后续迭代
小结


#---------------------------------------------------------------------------------------------------

http://www.douban.com/group/topic/35067110/

node.js相关的中文文档及教程
风
来自: 风 2012-12-12 14:08:40
收集帖: 
node.js 中文api ：http://nodeapi.ucdok.com/ 
node.js入门中文版: http://nodebeginner.org/index-zh-cn.html 

express3.*中文API: http://expressjs.jser.us/ 
express4.*中文API: http://expressjs.jser.us/4x_zh-cn/api.html 
koa 中文文档: 
https://github.com/turingou/koa-guide 
http://koajs.emptystack.net/ 
http://koajs.cn/ 
//Express 原班人马打造的 比express更轻更富有表现力的web框架 

深入理解Express: http://xvfeng.me/posts/understanding-expressjs/ 
meteor中文文档:http://d0cs.meteor.com/ 
NodeJS 和 Socket.io 中文入门教程:http://t.cn/zOMwxCg 
jade中文文档: http://expressjs.jser.us/jade.html 
Juicer 中文文档:http://juicer.name/docs/docs_zh_cn.html 

Mongoose 基本功能使用:http://t.cn/zOIKPeB 


以下是一些blog教程系列: 


Node.js 包教不包会 (alsotang) https://github.com/alsotang/node-lessons 
让我们基于Node.js创建一个Web应用系列(5篇)：http://t.cn/z8JnzkA 
一周node.js系列(7篇） :http://t.cn/zOKuc9D 
从零开始nodejs系列: http://blog.fens.me/series-nodejs/ 
一起学node.js (荐): http://t.cn/zHxNXXt 
Node.js高级编程(荐): http://t.cn/zYmuqaH 
深入浅出Node.js http://www.infoq.com/cn/master-nodejs 
Node.js零起点开发:http://blog.csdn.net/kaosini/article/details/8084268 
node.js入门(共13篇)http://www.cnblogs.com/softlover/category/406516.html 
snoopyxdy的博客(大量node及express api的解读及进阶内容):http://t.cn/zQuKMKH 
用node.js写web框架系列:http://my.oschina.net/Jeky/blog?catalog=262655 
Luics的node.js系列: http://t.cn/zjATQlf 
使用node.js建博客:http://witcheryne.iteye.com/blog/1172069 


nodejs相关: 
learnyounode中文版: https://github.com/lisposter/learnyounode 
用socket.io 搭建聊天室: https://github.com/nswbmw/N-chat/wiki/_pages 

nodejs实体中文图书: 

Node.js权威指南: http://book.douban.com/subject/25892704/ 
nodejs实战: http://book.douban.com/subject/25867920/ 2014-5 
了不起的node.js： http://book.douban.com/subject/25767596/ 2014年1月 
node.js高级编程: http://book.douban.com/subject/25799431/ 2013年12月 
深入浅出nodejs： http://book.douban.com/subject/25768396/ 2013年12月 
node.js入门经典： http://book.douban.com/subject/23780706/ 2013年4月 
node.js开发指南： http://book.douban.com/subject/10789820/ 2012年7月 
Node Web开发： http://book.douban.com/subject/10586326/ 2012年4月 

#---------------------------------------------------------------------------------------------------

#关键就是"数据结构"的操作吧.
#设计模式都由framework包办了,
#功能对象也由各种库的api包办了.

#---------------------------------------------------------------------------------------------------
http://nodeapi.ucdok.com/#/api/

Node.js v0.10.18 手册 & 文档
索引 | 在单一页面中浏览 | JSON格式


目录
显示原文其他翻译纠错
关于本文档
概述
断言模块(assert)
Buffer
C/C++ 扩展
子进程 (child_process)
集群 (cluster)
控制台 (console)
加密 (crypto)
调试器 (debugger)
域名服务 (DNS)
域 (Domain)
事件 (events)
文件系统 (fs)
全局对象 (Globals)
HTTP
HTTPS
模块 (Modules)
网络 (Net)
系统 (OS)
路径处理 (Path)
进程 (Process)
编码系统 (Punycode)
Query Strings
逐行读取 (Readline)
命令行交互 (REPL)
Smalloc
流 (Stream)
字符串解码器 (String Decoder)
定时器
TLS/SSL
终端 (TTY)
UDP/Datagram
URL
实用工具(util)
虚拟机 (VM)
ZLIB
#---------------------------------------------------------------------------------------------------
https://nodejs.org/api/

Node.js v0.12.4 Manual & Documentation
Index | View on single page | View as JSON

Table of Contents
About these Docs
Synopsis
Assertion Testing
Buffer
C/C++ Addons
Child Processes
Cluster
Console
Crypto
Debugger
DNS
Domain
Events
File System
Globals
HTTP
HTTPS
Modules
Net
OS
Path
Process
Punycode
Query Strings
Readline
REPL
Smalloc
Stream
String Decoder
Timers
TLS/SSL
TTY
UDP/Datagram
URL
Utilities
VM
ZLIB
#---------------------------------------------------------------------------------------------------
https://coderwall.com/p/_ggh2w/the-array-native-every-filter-map-some-foreach-methods
array迭代器

The Array native every(), filter(), map(), some(), forEach() methods


#---------------------------------------------------------------------------------------------------

pgriess/node-jspack
JavaScript library to pack primitives to octet arrays, packaged for NodeJS
Updated on 23 May 2010

#---------------------------------------------------------------------------------------------------
http://nfriedly.com/techblog/2009/06/advanced-javascript-objects-arrays-and-array-like-objects/

Advanced Javascript: Objects, Arrays, and Array-Like objects
#---------------------------------------------------------------------------------------------------


